[general]
# experimentName: Name of the simulation experiment. Will be used as name of output directory
# reachSelection: selection of reaches for which to simulate. Comma separated list of reach IDs or "all"

#experimentName = test_Rummen_3reaches
#reachSelection = R603,R648,R162

experimentName = test_Rummen
reachSelection = R605,R250,R461,R606,R249,R460,R608,R247,R459,R607,R248,R601,R696,R602,R697,R604,R603,R648,R162,R163

# number of worker processes. 1 -> serial run.
nWorker = 1

# directory containing input: hydrology and mass loadings files, substance file, reach property file, and temperature file
inputDir = input/Rummen_test

# name of file with reach properties (located in <inputDir>)
reachFile = reaches.csv

# start and end date of the simulation, as DD-MMM-YYYY (e.g. 01-Jan-2017)
startDateSim = 01-Jan-2003
endDateSim = 31-Dec-2003

[toxswa]
# directory containing TOXSWA executable and other necessary files
toxswaDir = TOXSWA

# default time step length (s)
timeStepDefault = 600

# minimum time step length (s)
timeStepMin = 100

# parameter for determining timestep of mass flow output
massFlowTimestepParam = 1

# minimum mass flow time step length (s)
minMassFlowTimestep = 0.1

# name of file with temperature data (located in <inputDir>)
temperatureFile = temperature.csv

# name of file with substance properties (located in <inputDir>)
substanceFile = substances.csv

# name of substance for which to simulate
substanceNames = CMP_A

# list of output variables
outputVars = ConLiqWatTgtAvg, MasWatLay, MasDrfWatLay, MasSedInWatLay, MasSedOutWatLay, MasTraWatLay, MasVolWatLay,MasSed, MasTraSed

# keep original output (.out) files?
keepOrigOutFiles = False

# delete MFU files when they are no longer needed?
deleteMfuFiles = True

[postprocess]
# Options for making a series of maps as a PDF, depicting the concentrations in the reaches over time.
# The plots will be stored as pages in a PDF file. NB: variable 'ConLiqWatTgtAvg' should be included in
# If variable timeRangeConcPlot is not including no plots are made.
# outputVars, above.

# time range of the maps in days since start of simulation
timeRangeConcPlot = 128,131

# step size for concentration map (h)
concPlotStep = 1

timeRangeMassBalancePlot = 1,365
